<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body 
        
  <form
   action="somescript.php" method="post">
    <h1><strong>A Survey Page</strong></h1> <br>
<label for="Full name">Full name</label>
<input type="text" value=""><br>
<pre class="tab"></pre>
<label for="E-mail">E-mail</label>
<input type="text" value=""><br>
<pre class="tab"></pre>
<label for="Phone">Phone</label>
<input type="text" value=""><br>
</form>
</section>
<Section><br>
   

<strong><form action="text">Select your job title:</form></strong> <br>
<select>
<optgroup label=""><br>
<option value="Logistics developer">Logistics developer</option>
<option value="Front end developer">Front end developer</option>
<option value="sourcing manager">Sourcing manager</option>
</optgroup>
</select>
</Section><br>

<section>
<strong><form action="text">Select your Gender:</form></strong> <br>
<radio>
<input type="radio" name="gender">Male<br>
<input type="radio" name="gender">Female<br>
<input type="radio" name="gender">Other <br>
</form>
</radio>
</section><br>
    
<strong></strong><form action="text">Select the option with your favorite things about Scania:</form></strong><br>
<select>
<option value="trucks">Trucks</option>
<option value="design">Design</option>
<option value="sustainable">Sustainable</option>
<option value="brand">Brand</option>
<option value="system development">System development</option>
</select>
</form><br>
<Section><br>
<strong><form action="text">Select the option you would like to work in Scania:</form></strong> <br>
<checkbox>
<input type="checkbox" name="work in Scania" value="iT">IT
<input type="checkbox" name="work in Scania" value="system development">System development
<input type="checkbox" name="work in Scania" value="sourcing">Sourcing <br>
<input type="checkbox" name="work in Scania" value="quality">Quality
<input type="checkbox" name="work in Scania" value="design">Design
<input type="checkbox" name="work in Scania" value="supply chain">Supply chain <br>
<input type="checkbox" name="work in Scania" value="susainability">Sustainability
<input type="checkbox" name="work in Scania" value="business analysis">Business analysis
<input type="checkbox" name="work in Scania" value="sale and marketing">Sales and marketing <br>
<input type="checkbox" name="work in Scania" value="customer service">Customer service
</checkbox>
</Section><br>

<Section><br>
<strong><form action="text.php">Genral comments:</form></strong> <br>
<textarea name="comments" id="Write a message" cols="50" rows="6"></textarea> <br>
<button type="submit" value="Submit">Submit</button>
<button onclick="rest" value="Reset">Reset</button>

</form>
</Section> <br> 


<Section>
<a href="index.html">Go tables</a>

</Section>
</body>
</html>




