<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <title>website home page design with html</title>
    <link rel="stylesheet">
  </head>

  <body style="background-color:lightsteelblue;">

    <h1><strong>Tina Tizro</strong></h1>
    <h4>Frontend Developer</h4>
    
    <img src="image/myphoto.jpg" width="150px hight=150px">
    
    <section>
    <ul><h2><strong>Home</strong></h2></ul>
    <ol><h3><strong>about me</strong></h3></ol>
<section>  
<a href="tables.html">Go tables</a>
 </section>
 <p>
My name is Tina Tizro, I received Master of Supply Chain Management from Linneaus university<br> 
in Växjö Sweden My professional profile is a mix of more than 6 years’ experience in the industry <br>
and academia, with a track record of, supply chain coordination, order/demand coordination; client<br>
 relationships, team leading and project planning coordination, shipment inspection coordination.<br>
I have been working with Scania for about 3 years in Supply Chain Nework department.<br>
Currently I am enthusiastic to learn front-end development through Scania IT in order to shift my<br>
career from being Supply chain planner to be a Front end developer.</p>

    <ol><h4><strong>hobbies</strong></h4></ol>
    <p>My hobbies listed as below:</p>
    <li>reading</li>
    <li>playing instrument</li>
    <li>surfing on the net</li>
    <li>hanging out with friends</li>
    <li>shopping</li>
    <li>collecting watches</li>
    <li>watching movie</li>

    <ol><h4><strong>sports</strong></h4></ol>
    <li>professional runner</li>
    <li>tennis</li>
    <li>playing chess</li>

    <section>


        
    </section>

</section>
    <section>
    <ul><h2><strong>Resume</strong></h2></ul>
    <p>Here are listed the experiences I got and developed skills </p>
    <ol><strong>work</strong></ol>
    <li>logistics planner</li>
    <ol>developed and implement new set up for organization</ol>
    <ol>Daily Transport planning</ol>
    <li>research assistant</li>
    <ol>developed a qualitative model for innovativeness of the Swedish companies</ol>
    <ol>developed gualitative model to assess the colaboration between companies</ol>
    <li>internship</li>
    <ol>Identified strategy for supply chain as supplier development model</ol>
    <li>project coordinator</li>
    <ol>improved various project between seller and buyer</ol>
    <li>supply chain coordinator</li>
    <ol>prepared purchasing documents</ol>
    <ol><strong>skills</strong></ol>
    <li>msp(microsoft projecr)</li>
    <li>qlickview</li>
    <li>citrix</li>
    <li>inet</li>
    <li>html</li>
</section> <hr>

<section>
<ul><h2><strong>Contact me</strong></h2></ul>
<div class="container">
<form action="Contactme.php" method="POST">
<label for="a">Name:</label>
<input id="a" type="text" value="Tina">
<label for="b">Surname:</label>
<input id="b" type="text" value="Tizro">
<label for="c">E-mail::</label>
<input id="c" type="text" value="tina.tizro7@gmail.com">
<p>Comments:</p>
<p><textarea name="comments" id="Write a message" cols="40" rows="4">If you have any further question please write me message here.</textarea>
<p><input type="submit">
</p>
</form>
</section>
</div>  
<section>
    <footer>
<p style="text-decoration: underline;"></p>
    <ol><em>tel:+46722812264</em></ol>
    <ol>email: <a href="tina.tizro7.gmail">tina.tizro@gmail.comff</a></ol>
   
 </footer>

</section>
</body>
</html>