<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
</head>
<body style="background-color:lightsteelblue;"></body>>
      
<table>
<thead>
<tr>
<th><strong> Numbers</strong></th>
<th><strong> Questions</strong></th>
<th><strong> Answeres</strong></th>
</tr>
</thead>
<tbody>

<tr>
<td>1</td>
<td>What is the best weapon for Zambie apocalypse?</td>
<td>Air powered arrow rifle</td>

</tr>
<tr>
<td>2</td>
<td>Is Batman a superhero</td>
<td>Yes He is a hero</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>What is your life theme Song?</td>
<td>Elvis Presley, Always on my mind</td>

</tr>
<tr>
<td>4</td>
<td>The best movie ever made is?</td>
<td>Interstellar, directed by Christopher Nolan</td>
</tr>
<tr>
<td>5</td>
<td>What is the most stereotypical thing about Sweden, that's accually true?</td>
<td>Fika is Scared</td>
</tr>
</tbody>
</table>
<section>
<a href="index.html">Go home</a>
</section>
</body>
</html>